{
  "name": "simplemusicbot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "node-fetch": "^2.6.1",
    "ytdl-core": "^4.8.3",
    "ytpl": "^2.2.1",
    "ytsr": "^3.5.0"
  }
}
